<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/lightbtn"
        android:layout_width="407dp"
        android:layout_height="277dp"
        android:background="@color/black"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="198dp"
        />

</LinearLayout>